<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/finalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Final Assignment" />

    <Button
        android:id="@+id/assignment2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalButton"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Assignment 2" />

</RelativeLayout>